<!DOCTYPE html>
<html>

<head>
    <title>Nextrio IT experts | About page</title>
    <meta charset="utf-8">
    <!-- this line is to force IE to use latest rendering engine available -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="pravin poudel">
    <meta name="description" content="Nextrio is the trusted IT adviser for Tucson businesses. Call us with your questions at 520-545-7101; our computer support professionals are ready to help." />
    <meta name="og:title" property="og:title" content="Nextrio is the trusted IT adviser for Tucson businesses. Call us with your questions at 520-545-7101; our computer support professionals are ready to help.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,600i,700,700i,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="large-8 medium-12 small-12 centered columns clearfix logo_div" style="float: right;">
        <a class="navbar-logo" href="#HOME">
            <img src="images/logo.png" / alt="nextio logo ">
        </a>
    </div>
    <nav class="navbar-default nav-upper">
        <div class="container">
            <div class="large-8 medium-12 small-12 centered columns clearfix">
                <ul class="nav navbar-upper">
                    <li class="left_top_button"><a href="#">CUSTOMER LOGIN</a>
                    </li>
                    <li class="right_top_button"><a href="#">REMOTE SUPPORT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-default navbar-static-top navbar-lower" style="margin-bottom: 0px;">
        <div class="container">
            <div class="large-8 medium-12 small-12 centered columns clearfix">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">HOME</a>
                        </li>
                        <li><a href="#">SERVICES</a>
                        </li>
                        <li><a href="#" class="active">ABOUT</a>
                        </li>
                        <li><a href="#">WHAT'S NEW</a>
                        </li>
                        <li><a href="#">SOLUTIONS</a>
                        </li>
                        <li><a href="#">CONTACT</a>
                        </li>
                        <li><a href="#">CAREERS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid stripped_back">
        <div class="row">
            <div class="container">
                <section class="overview">
                    <div class="large-8 medium-12 small-12 centered columns clearfix">
                        <article class="col-sm-9 overview_text">
                            <h4 class="bold_class">Overview</h4>
                            <p>Our business has never been just about the technical results. From day one, it’s been about relationships. From our original three founders to the more than forty professionals contributing daily to our success, a shared respect for ingenuity and an unwavering sense of accountability unites us. With this simple creed, Nextrio has been fortunate to attract some of the industry’s best and brightest minds to work with inspirational clients.</p>
                            <a href="#more_on_overview " style=" color: #ff1919; ">LEARN ABOUT OUR SERVICES <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </article>
                        <!-- <div class="col-xs-12 hidden-md hidden-ls hidden-ls " style="padding-bottom: 30px;"></div> -->
                        <div class="col-sm-3 overview_list">
                            <div class="single category">
                                <ul class="list-unstyled">
                                    <li><a href="" title="">Meet Our Team </a></li>
                                    <li><a href="" title="">Partners </a></li>
                                    <li><a href="" title="">Testimonial </a></li>
                                    <li><a href="" title="">Community Investment </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="large-8 medium-12 small-12 centered columns clearfix">
                <section class="col-sm-8 col-md-9 article_post">
                    <article>
                        <header>
                            <h4 class="bold_class pad_bot pad_left">
                                Our Story & History
                            </h4>
                        </header>
                        <div class="col-sm-3 col-md-2">
                            <img src="images/team.jpg" alt="post img" class="pull-left img-responsive thumb margin10 ">
                        </div>
                        <div class="col-sm-9 col-md-10">
                            <p>
                                Nextrio is a good place for great people to do what they love every day. We work hard, play hard and take our roles seriously. We’re professionals — passionate about our craft and dedicated to the people we work and do business with. And we have a lot of fun along the way.
                            </p>
                            <p>When you love what you do, it shows. When you’re good at what you do, happy clients tell everyone!
                                people we work and do business with. And we have a lot of fun along the way.
                            </p>
                            <a href="#more_on_overview " style="color: #ff1919; ">SEE OUR COMMUNITY INVERSTMENT <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </article>
                    <article>
                        <header>
                            <h4 class="bold_class pad_bot pad_left">
                                Our Team
                            </h4>
                        </header>
                        <div class="col-sm-3 col-md-2">
                            <img src="images/team.jpg" alt="post img" class="pull-left img-responsive thumb margin10 ">
                        </div>
                        <div class="col-sm-9 col-md-10">
                            <p>
                                Nextrio is a good place for great people to do what they love every day. We work hard, play hard and take our roles seriously. We’re professionals — passionate about our craft and dedicated to the people we work and do business with. And we have a lot of fun along the way. When you love what you do, it shows. When you’re good at what you do, happy clients tell everyone!
                            </p>
                            <a href="#more_on_overview " style=" color: #ff1919; ">MEER OUR TEAM <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </article>
                    <section class="pad_top">
                        <div class="bs-example " data-example-id="striped-table">
                            <h4 class="bold_class pad_left">Awards</h4>
                            <table class="table  table-borderless">
                                <tbody>
                                    <tr>
                                        <td class="bold_class blue">2014</td>
                                        <td>
                                            <ul class="list-group list-group-flush table_ul">
                                                <li>It all started with three IT consulting pros and a few businesses who were banging on our Tucson door before we officially launched!</li>
                                                <li>Everything doubled: clients served, staff hired, office space needed and fun produced!</li>
                                                <li>Everything doubled: clients served, staff hired, office space needed and fun produced!</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold_class blue">2013</td>
                                        <td>
                                            <ul class="list-group list-group-flush table_ul">
                                                <li>It all started with three IT consulting pros and a few businesses who were banging on our Tucson door before we officially launched!</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold_class blue">2012</td>
                                        <td>
                                            <ul class="list-group list-group-flush table_ul">
                                                <li>It all started with three IT consulting pros and a few businesses who were banging on our Tucson door before we officially launched!</li>
                                                <li>Everything doubled: clients served, staff hired, office space needed and fun produced!</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold_class blue">2011</td>
                                        <td>
                                            <ul class="list-group list-group-flush table_ul">
                                                <li>It all started with three IT consulting pros and a few businesses who were banging on our Tucson door before we officially launched!</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold_class blue">2010</td>
                                        <td>
                                            <ul class="list-group list-group-flush table_ul">
                                                <li>It all started with three IT consulting pros and a few businesses who were banging on our Tucson door before we officially launched!</li>
                                                <li>Everything doubled: clients served, staff hired, office space needed and fun produced!</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </section>
                <aside class="col-sm-4 col-md-3 article_aside">
                    <div class="profile">
                        <figure>
                            <img src="images/girl.png" alt="stephaine profile picture">
                            <figcaption>
                                <h5 class="bold_class" style="color: #fff;">
                                    STEPHAINE
                                </h5>
                            </figcaption>
                        </figure>
                        <h4 class="title">Best Work Challenge : </h4>
                        <h4 class="answer_title">Dealing with varities with personality</h4>
                        <h4 class="title">Favourite Work Perk : </h4>
                        <h4 class="answer_title">Free Dr. Peeper</h4>
                        <h4 class="title">Who Knew :</h4>
                        <h4 class="answer_title">I love paper Craft</h4>
                    </div>
                    <ul class="large_buttons">
                        <li>
                            <button class="btn contact_button " role="button">
                                <i class="fas fa-envelope-open-text vertical_middle pad_right"></i>
                                Contact us </button>
                            <button class="btn quote_button" role="button">
                                <i class="fa fa-calculator vertical_middle pad_right" aria-hidden="true"></i>
                                Request a Quote </button>
                            <button class="btn solutions " role="button">
                                <i class="fa fa-search vertical_middle pad_right" aria-hidden="true"></i>
                                Find Solutions </button>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
    </div>
    <div id="dotted_line"></div>
    <footer>
        <div class="container">
            <div class="row footer_col">
                <div class="large-8 medium-12 small-12 centered columns clearfix">
                    <div class="col-sm-2 col-md-3">
                        <ul class="footer_first_ul">
                            <li><a href="#HOME">HOME</a></li>
                            <li><a href="#SERVICES">SERVICES</a></li>
                            <li><a href="#ABOUT US">ABOUT US</a></li>
                            <li><a href="#WHAT'S NEW">WHAT'S NEW</a></li>
                            <li><a href="#FIND SOLUTIONS">FIND SOLUTIONS</a></li>
                            <li><a href="#JOBS">JOBS</a></li>
                            <li><a href="#CONTACT">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <ul class="footer_second_ul">
                            <li><a href="#FACEBOOK">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x "></i>
                                    </span>
                                    FACEBOOK</a></li>
                            <li><a href="#TWITTER"><span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x "></i>
                                    </span>TWITTER</a></li>
                            <li><a href="#LINKED IN"><span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </span>LINKED IN</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-11">
                        <h6>JOIN OUR NEWSLETTER : </h6>
                        <div class="traingle_div">
                            <button type="button" class="btn btn-info btn-arrow-right ">EMAIL ADDRESS</button>
                            <button type="button" class="btn btn-transparent">SUBMIT</button>
                        </div>
                        <div class="pad_bot"></div>
                        <div class="pad_bot"></div>
                        <address>
                            <p>520-545-7101 | INFOO@NEXTRIO.COM</p>
                            <p>OPEN MONDAY-SATURDAY</p>
                            <p>8AM TO 5 PM , EXCEPT HOLIDAYS</p>
                        </address>
                    </div>
                    <div class="col-sm-3">
                        <img class="awards" src="images/awards.png" />
                        <div class="pad_bot"></div>
                        <div class="center">
                            <p>PRIVACY POLICY</p>
                            <p class="copyright">&copy; 2014 NEXTRIO , LLC ALL RIGHTS RESERVED</p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>